<!DOCTYPE html>
<html lang="en">

<head>
    <title>My Page</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css?family=Dosis&display=swap" rel="stylesheet">
</head>

<body>
    <div class="main">
        <div class="core">
            <img src="a.jpg" alt="" class="me">
            <p class="name">Yadhit Prasetya</p>
            <p class="stat">Student</p>
        </div>
        <div class="side">
            <div class="side1">
                <p class="desc">Personal Detail</p>
                <p>Full name : Yadhit Prasetya</p>
                <p>Date of Birth: June 2nd 2000</p>
                <p>Address : Student Dormitory of UI</p>
            </div>
            <div class="side2">
                <p class="desc">Contact</p>
                <p></p>
                <p></p>
            </div>
        </div>
    </div>
    <div class="sec">
        <p class="desc_1"><b>- Self Description -</b></p>

    </div>
</body>

</html>